{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "amd",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  // [NOTE: these options simply haven't been tested yet with the angular-cli-esri-map components]
//  "angularCompilerOptions": {
//    "enableIvy": true
    // "fullTemplateTypeCheck": true,
    // "strictInjectionParameters": true
//  }
}
